# Creativa-

./: Creativa.csproj  Creativa.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Assets/HomeContent/: style.css
Controllers/: BranchController.cs  EventMVCController.cs  EventModelsController.cs  FreelanceController1.cs  GraduatesController.cs  HomeController.cs  OrganizationsController.cs  OrganizationsMVCController.cs  WeatherForecastController.cs  userMVCController.cs
Identity/: ApplicationDbContext.cs  ApplicationUser.cs  AuthenticateController.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Migrations/: 20210403153812_init.Designer.cs  20210403153812_init.cs  20210422011529_m1.Designer.cs  20210422011529_m1.cs  ApplicationDbContextModelSnapshot.cs
ModelView/: BranchModel.cs  EventModel.cs  FreeLanceModel.cs  ModelViewUser.cs  UserRegisterModel.cs
Models/: Branch.cs  ErrorViewModel.cs  Event.cs  FreeLance.cs  GraduateFrom.cs  GraduateUser.cs  Organization.cs  ProgramTable.cs  SocialAccount.cs  Track.cs  User.cs
Properties/: launchSettings.json
Repository/: Branch.cs  EventRepository.cs  IIRepository.cs  IRepository.cs  LoginRegisterRepository.cs  OrgRepository.cs  profileRepository.cs
Views/EventMVC/: Index.cshtml
Views/Freelance/: Add.cshtml
Views/Graduates/: PartialViewGraduate.cshtml  graduate.cshtml
Views/Home/: Index.cshtml  login.cshtml  register.cshtml
Views/OrganizationsMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _ViewImports.cshtml
(+8 files in other folders)
